spring.datasource.url=jdbc:postgresql://localhost:5430/Ghabriel
#Usuario e senha
spring.datasource.username=Ghabriel
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
