#Declaraçãoes sobre qual banco será utilizado, juntamente com endereço e configurações adicionais após o "?"
spring.jpa.database=postgresql
spring.datasource.url=jdbc::postgres://localhost:5430/Ghabriel?createDataBaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC

#Usuario e senha
spring.datasource.username=Ghabriel
spring.datasource.password=123

spring.jpa.show-sql=true
